# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mario=0voDNXn3xquKzLCxBZln9VjI1DX1dsTw
mario.email=kEeOFDt33EH7zzpnkf/5uUNx5+srF7WRYwtIfvwaoEk=
mario.rol=kSIB6Wnr2JvjwHZsLywXVw==
luis=amWo54HDOWQCh65yHbLkQw==
luis.email=8bFdSQG5r60OXmabI3uy3xGW7Om9OAYxIwEBvXLrSwc=
luis.rol=PVkILoQ7sLvc3XSvwpUlFg==