# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
user=ZaeNex0AHgwKqMOUcZdZLg==
psswd=TEZh32BYTlGmFM7PcDTsoZUAAHSMOUu2
driver=vDlYJujNewH3PfbBsOhBHkEhYUP4GHdRgOQqcpYM5dm/cbryjwq8Dw==
url=whFT29ZfK+KZ4fk0XyTwtOSTP/dxprJnjoiHbrTCQBFri0K+rm+Ch/7nKb+lvLZPe9k/iI54/5xRP3Q6AFjJy8LA+JUh+kPRukUqxaZHDdAChntmpgbXvw==
